<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6cV-fw-Xbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Coddiwomple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cqj-A2-TD8">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" id="YzB-lS-Xde">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YzB-lS-Xde" id="XQG-R0-bVt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search for a place!" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uns-8a-VaS">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D6G-N3-ije"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.77632373571395874" green="0.77614909410476685" blue="0.79677623510360718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uns-8a-VaS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5aP-68-RMc"/>
                            <constraint firstItem="cqj-A2-TD8" firstAttribute="top" secondItem="uns-8a-VaS" secondAttribute="bottom" id="8Bb-iY-fCq"/>
                            <constraint firstAttribute="bottom" secondItem="cqj-A2-TD8" secondAttribute="bottom" id="PR5-Rj-dj9"/>
                            <constraint firstItem="cqj-A2-TD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UaY-Es-Gss"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cqj-A2-TD8" secondAttribute="trailing" id="iet-UJ-n3j"/>
                            <constraint firstItem="uns-8a-VaS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxp-Tb-9YE"/>
                            <constraint firstItem="uns-8a-VaS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSK-DK-dPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6gS-JH-FZH"/>
                    <connections>
                        <outlet property="placeSearchBar" destination="uns-8a-VaS" id="gZb-RT-5q6"/>
                        <outlet property="tableView" destination="cqj-A2-TD8" id="sd2-3R-ltd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="-12"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="85J-61-wuB">
            <objects>
                <viewController id="CKX-sM-EOL" customClass="CategoriesViewController" customModule="Coddiwomple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kjl-GO-Mo2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-D8-TiI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableCell" id="GRJ-BO-GQ6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRJ-BO-GQ6" id="ipu-a6-HzM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tR5-u5-bO0" firstAttribute="trailing" secondItem="xVQ-D8-TiI" secondAttribute="trailing" id="TU1-x7-e6v"/>
                            <constraint firstItem="tR5-u5-bO0" firstAttribute="bottom" secondItem="xVQ-D8-TiI" secondAttribute="bottom" id="cmB-df-cU1"/>
                            <constraint firstItem="xVQ-D8-TiI" firstAttribute="leading" secondItem="tR5-u5-bO0" secondAttribute="leading" id="d4v-Yf-cbF"/>
                            <constraint firstItem="xVQ-D8-TiI" firstAttribute="top" secondItem="tR5-u5-bO0" secondAttribute="top" id="iMZ-tW-Sz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tR5-u5-bO0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9kq-Z7-IKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npc-gc-QfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="690.40479760119945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ctb-lX-bbB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6cV-fw-Xbh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zgW-cH-rCc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GMz-DR-FtR"/>
                        <segue destination="Rau-mg-ihy" kind="relationship" relationship="viewControllers" id="bw1-fL-YTW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqS-6S-hlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Item-->
        <scene sceneID="8FR-A4-YFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rau-mg-ihy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ade-gw-ati"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mcd-jO-CYM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKX-sM-EOL" kind="relationship" relationship="rootViewController" id="lFc-sa-a1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT2-OF-STW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.4000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
